<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>County List | Admin Panel Allbookers</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../vendors/feather/feather.css">
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
    <link rel="stylesheet" href="../../css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="shortcut icon" href="../../images/favicon.png" />
    <link rel = "stylesheet" href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" >
    <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <style>
        .ab {
            margin: 0px;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-size: 0.875rem;
            line-height: 1.5;
            opacity: 1;
            text-transform: uppercase;
            vertical-align: unset;
            text-decoration: none;
            color: rgb(103, 116, 142);
            font-weight: 600;
        }
        .fix-top-content{
            padding-top: 100px;
        }
        .pagination {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 10px;
            color: black;
        }
        button.btn.btn-success.btn-sm {
            margin-top: 7px;
        }

        .pagination li {
            margin: 0 5px;
        }

        .pagination a {
            text-decoration: none;
            padding: 8px 16px;
            border: 1px solid #ddd;
            color: #0b3d75;
            border-radius: 5px;
            cursor: pointer;
            color: black;
        }

        .pagination a:hover {
            background-color: #0b3d75;
            color: white;
        }

        .pagination .active a {
            background-color: #0b3d75;
            color: white;
            cursor: default;
            border: 1px solid #0b3d75;
        }

        @media (max-width: 767px) {
            .form-row {
                flex-direction: row !important;
                justify-content: space-between !important;
            }
        }

        .form-control-navS {
            background-image: url('data:image/svg+xml,%3Csvg viewBox%3D%220 0 512 512%22 xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22 width%3D%2216px%22 height%3D%2216px%22%3E%3Cpath d%3D%22M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z%22 fill%3D%22%23aaa%22%2F%3E%3C%2Fsvg%3E');
            background-repeat: no-repeat;
            background-position: 10px center;
            padding-left: 30px;
        }


        .dataTables_filter input {
            border: 1px solid #ddd;
            padding: 10px 10px 10px 20px;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 14px;
            color: #333;
        }

        .dataTables_filter .input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }

        .dataTables_filter svg {
            position: absolute;
            left: 20px;
            width: 16px;
            height: 16px;
            fill: #aaa;
        }


        .dataTables_filter input {
            padding-left: 40px;
        }


        .dataTables_filter input:focus {
            outline: none;
            border-color: gray;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .dataTables_filter input {
            padding-left: 40px;
        }
        .button1 {
            padding: 0.5rem 0.85rem !important;
        }


    </style>
</head>
<body>
<div class="container-scroller">
    <div th:replace="/ROLE_ADMIN/Layouts/navbar"></div>
    <div class="container-fluid page-body-wrapper">
        <div th:replace="/ROLE_ADMIN/Layouts/sidebar"></div>
        <div class="main-panel">
            <div class="content-wrapper fix-top-content">
                <div class="row">
                    <br>
                    <br>
                    <br>
                    <div class="col-lg-12 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <a class="panel-booker-buton" th:href="@{/addCounty}" >
                                    <button type="submit" class="btn btn-outline-primary rounded btn-sm">
                                        <i class="ti-plus btn-icon-prepend"></i> [[#{client.AddNewCounty}]]</button>
                                </a>
                                <h4 style="font-size: 23px;color: #1A1A1A;line-height: 20px;font-weight: 700;position: relative;padding-top: 20px;" class="card-title">[[#{client.AllCounties}]]</h4><br>
                                <p class="card-description">
                                    [[#{client.viewAndManageAllCounties}]]
                                </p>
                                <!-- Message Paragraph -->
                                <div th:if="${msg != null}" class="alert alert-info">
                                      <span class="icon">
                                        <svg style="width: 20px; vertical-align: middle;" data-test-id="default-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
                                          <path d="M49.4 85l4.2-17.2c.7-2.7.8-3.8 0-3.8a29 29 0 0 0-8.8 3.8l-1.8-3A48 48 0 0 1 66.7 53c3.7 0 4.3 4.3 2.5 11l-5 18c-.7 3.3-.3 4.3.5 4.3a19 19 0 0 0 8.2-4L75 85c-8.6 8.7-18.2 12-21.8 12s-6.4-2.3-3.8-12zM75 36a9.2 9.2 0 0 1-9.2 9c-4.4 0-7-2.7-6.8-7a9 9 0 0 1 9.1-9c4.6 0 6.9 3.2 6.9 7z"></path>
                                          <path d="M62 16a48 48 0 1 1-48 48 48 48 0 0 1 48-48m0-8a56 56 0 1 0 56 56A56 56 0 0 0 62 8z"></path>
                                        </svg>
                                      </span>
                                    <span th:text="${msg == null ? '' : msg}"></span>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>


                                <form th:action="@{/countyList}" method="GET">
                                    <div class="form-row align-items-center d-flex justify-content-between">
                                        <div class="col-8 col-lg-3">
                                            <label for="search" class="sr-only">[[#{client.SearchByCountyName}]] </label>
                                            <input type="text" id="search" name="search" class="form-control form-control-navS" th:value="${search}" th:placeholder="#{client.EnterCountyName}" required  onkeypress=" return event.key !== 'Enter';">
                                        </div>
                                        <div class="col-4 col-lg-9">
                                            <button type="submit" class="btn btn-primary search-btn">[[#{client.search}]]</button>
                                        </div>
                                    </div>
                                </form>
                                <br><br>
                                <div class="table-responsive table-striped mt-3">
                                    <table id="table_idd" class="table table-hover">
                                        <thead>
                                        <tr class="table-head">
                                            <th>[[#{client.Id}]]</th>
                                            <th>[[#{client.CountyName}]]</th>
                                            <th>[[#{client.Country}]]</th>
                                            <th style="width: 150px;">[[#{client.Actions}]]</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="count: ${county}">
                                            <td th:text="${count.getId()}"></td>
                                            <td><a class="ab" th:href="@{'/showCounty?countyId='+${count.getId()}}"> [[${count.getName()}]] </a></td>
                                            <td th:text="${count.getCountry().getCountry_name()}"></td>
                                            <td class="d-flex align-items-center justify-content-center">
                                                <button type="button" th:attr="onclick='goToEditCountyPage(' + ${count.getId()}+  ');'" class="btn btn-primary btn-sm btn-icon-text button1">[[#{client.Edit}]]<i class="ti-file btn-icon-append allb-nn"></i></button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div th:replace="/ROLE_ADMIN/Layouts/footerL"></div>
        </div>

    </div>
</div>


<script>
    function goToEditCountyPage(id){
        window.location = "editCounty?id="+id;
    }
</script>

<script src="../../vendors/js/vendor.bundle.base.js"></script>
<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script src="vendors/datatables.net/jquery.dataTables.js"></script>
<script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
<script src="../../js/off-canvas.js"></script>
<script src="../../js/hoverable-collapse.js"></script>
<script src="../../js/template.js"></script>
<script src="../../js/settings.js"></script>
<script src="../../js/todolist.js"></script>

<script>
    function changeLanguageController(param) {

        var a = 'sq';
        if (param == null) {
            param = a;
        }
        var search = {"lang": a};
        $.ajax({
            type: "POST",
            url: "/changeLanguage",
            data: {
                lang: param
            },
            success: function (result) {
                window.location = '/countyList' ;
            },
            error: function (e) {
                window.location = '/error.' + param + '.html';
            }
        });
    }
</script>



<!--Oresti-->
<!-- Plugin js for this page -->
<script src="vendors/chart.js/Chart.min.js"></script>
<script src="js/commonJs.js"></script>
<!-- End plugin js for this page -->
<script src="js/dashboard.js"></script>
<script src="js/Chart.roundedBarCharts.js"></script>



<script type="text/javascript" th:inline="none" class="init">
    $(document).ready(function () {
        $('#table_idd').DataTable({
            "paging": true,
            "ordering": true,
            "info": false,
            "order": [0, 'asc'],
            "searching": false,

        });
    });
</script>
<!-- endinject -->
<script>

    $(function() {
        var a = $("#nameInput").val();
        $("#nameInput").autocomplete({
            source: function(request, response) {
                $.ajax({
                    url: "/autocomplete",
                    dataType: "json",
                    data: {
                        searchvalue : $("#nameInput").val(),
                    },
                    success: function(data) {
                        response(data);
                    }
                });
            },
            minLength : 3,
        })
    });
</script>





</body>
</html>