<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Country List | Admin Allbookers Panel</title>
  <!-- plugins:css -->

  <link rel="stylesheet" href="../../vendors/feather/feather.css">
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
        rel="stylesheet">
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <style>
    .form-control-navS {
      background-image: url('data:image/svg+xml,%3Csvg viewBox%3D%220 0 512 512%22 xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22 width%3D%2216px%22 height%3D%2216px%22%3E%3Cpath d%3D%22M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z%22 fill%3D%22%23aaa%22%2F%3E%3C%2Fsvg%3E');
      background-repeat: no-repeat;
      background-position: 10px center;
      padding-left: 30px;
    }
    .fix-top-content{
      padding-top: 100px;
    }
    .ab {
      margin: 0px;
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      font-size: 0.875rem;
      line-height: 1.5;
      opacity: 1;
      text-transform: uppercase;
      vertical-align: unset;
      text-decoration: none;
      color: rgb(103, 116, 142);
      font-weight: 600;
    }
    /* Stilizimi i hiperlidhjeve për faqet e tjera */
    .pagination {
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 10px;
      color: black;
    }
    button.btn.btn-success.btn-sm {
      margin-top: 7px;
    }

    .pagination li {
      margin: 0 5px;
    }

    .pagination a {
      text-decoration: none;
      padding: 8px 16px;
      border: 1px solid #ddd;
      color: #0b3d75;
      border-radius: 5px;
      cursor: pointer;
      color: black;
    }

    .pagination a:hover {
      background-color: #0b3d75;
      color: white;
    }

    .pagination .active a {
      background-color: #0b3d75;
      color: white;
      cursor: default;
      border: 1px solid #0b3d75;
    }
    /*search mobile res*/
    @media (max-width: 767px) {
      .form-row {
        flex-direction: row !important;
        justify-content: space-between !important;
      }
      .pagination {
        flex-wrap: wrap;
        justify-content: center;
      }

      .pagination li {
        margin: 5px;
      }

      .pagination a {
        padding: 6px 12px;
        font-size: 14px;
      }
    }



  .dataTables_filter input {
    border: 1px solid #ddd;
    padding: 10px 10px 10px 20px;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    color: #333;
  }

  .dataTables_filter .input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
  }

  .dataTables_filter svg {
    position: absolute;
    left: 20px;
    width: 16px;
    height: 16px;
    fill: #aaa;
  }

  .dataTables_length{
    position: absolute;
  }
  .dataTables_filter input {
    padding-left: 40px;
  }


  .dataTables_filter input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }



  .dataTables_filter input {
    padding-left: 40px;
  }


  .dataTables_filter input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
    .button1 {
      padding: 0.5rem 0.85rem !important;
    }
</style>
</head>
<body>
<div class="container-scroller">
  <div th:replace="/ROLE_ADMIN/Layouts/navbar"></div>
  <!-- partial -->
  <div class="container-fluid page-body-wrapper">
    <div th:replace="/ROLE_ADMIN/Layouts/sidebar"></div>
    <!-- partial -->

    <div class="main-panel">
      <div class="content-wrapper fix-top-content">
        <div class="row">

          <br>
          <br>
          <br>
          <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
                <a class="panel-booker-buton" th:href="@{/addCountry}">
                  <button type="submit" class="btn btn-outline-primary mb-4 rounded"><i class="ti-plus btn-icon-pretend"></i>[[#{client.AddNewCountry}]] </button>
                </a>
                <h4 class="card-title" style="font-size: 25px;color: #1A1A1A;line-height: 20px;font-weight: 700;position: relative;">[[#{client.AllCountries}]]</h4>
                <p class="card-description"> [[#{client.viewAndManageAllCountry}]]</p>
                <!--<form th:action="@{/countryList}" method="GET">
                  <div class="form-row align-items-center d-flex justify-content-between">
                    <div class="col-6 col-lg-3">
                      <label for="search" class="sr-only">Search by Country Name:</label>
                      <input type="text" id="search" name="search" class="form-control form-control-navS" th:value="${search}" placeholder="Enter Country Name" >
                    </div>
                    <div class="col-5 col-lg-9">
                      <button type="submit" class="btn btn-primary">[[#{client.search}]]</button>
                    </div>
                  </div>
                </form>-->


                <div class="table-responsive table-striped mt-3">
                  <table id="table_idd" class="table table-hover">
                    <thead>
                    <tr  class="table-head">
                      <th>[[#{client.Id}]]</th>
                      <th>[[#{client.Country}]]</th>
                      <td>[[#{client.Countryvattax}]]</td>
                      <th style="width: 150px;">[[#{client.Actions}]]</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="count : ${country}">
                      <td th:text="${count.getId()}"></td>
                      <td><a class="ab" th:href="@{'/showCountry?countryId=' + ${count.getId()}}">[[${count.getCountry_name()}]]</a></td>
                      <td th:text="${#numbers.formatDecimal(count.getVatPercentage(),1,(count.getVatPercentage() % 1 == 0 ? 0 : 1))}"></td>
                      <td class="d-flex align-items-center justify-content-center">
                        <button class="btn btn-outline-danger btn-sm btn-icon-text button1 mr-3" th:attr="onclick='deletecountry(' + ${count.getId()} + ');'" type="button">[[#{client.Delete}]]  <i class="ti-alert btn-icon-prepend"></i></button>
                        <button type="button" th:attr="onclick='goToEditCountryPage(' + ${count.getId()} + ');'" class="btn btn-primary btn-sm btn-icon-text button1">[[#{client.Edit}]]<i class="ti-file btn-icon-append allb-nn"></i></button>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>

                <!--                <div th:if="${page.totalPages > 1}">-->
<!--                  <ul class="pagination">-->
<!--                    <li th:if="${!page.first}">-->
<!--                      <a th:href="@{${'/countryList?page=' + (page.number) + (search != null ? '&search=' + search : '')}}">&laquo; Para</a>-->
<!--                    </li>-->
<!--                    <li th:each="pageNum : ${#numbers.sequence(page.number - 5, page.number + 5)}" th:class="${pageNum == page.number} ? 'active' : ''">-->
<!--                      <a th:if="${(pageNum + 1) > 0 && (pageNum +1) <= page.totalPages}" th:href="@{${'/countryList?page=' + (pageNum+1) + (search != null ? '&search=' + search : '')}}" th:text="${pageNum + 1}"></a>-->
<!--                    </li>-->
<!--                    <li th:if="${!page.last}">-->
<!--                      <a th:href="@{${'/countryList?page=' + (page.number+2) + (search != null ? '&search=' + search : '')}}">Pas &raquo;</a>-->
<!--                    </li>-->
<!--                  </ul>-->
<!--                </div>-->



              </div>
            </div>
          </div>


        </div>

      </div>
      <div th:replace="/ROLE_ADMIN/Layouts/footerL"></div>


    </div>

  </div>
</div>
<!--<table id="employeesTable" class="display">-->

<!--    &lt;!&ndash; Header Table &ndash;&gt;-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th>Name</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    &lt;!&ndash; Footer Table &ndash;&gt;-->
<!--    <tfoot>-->
<!--    <tr>-->
<!--        <th>Name</th>-->

<!--    </tr>-->
<!--    </tfoot>-->
<!--</table>-->

<script src="vendors/js/vendor.bundle.base.js"></script>
<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="js/dataTables.select.min.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>

<!-- endinject -->
<!-- Plugin js for this page -->
<script src="vendors/chart.js/Chart.min.js"></script>


<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="js/off-canvas.js"></script>
<script src="js/hoverable-collapse.js"></script>
<script src="js/template.js"></script>
<script src="js/settings.js"></script>
<script src="js/todolist.js"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="js/dashboard.js"></script>
<script src="js/Chart.roundedBarCharts.js"></script>

<script type="text/javascript">

  function goToEditCountryPage(id){
    window.location = "editCountry?id="+id;
  }



  function deletecountry(id) {
    $.post("/deleteCountry", {id: id}, function(response) {
      if (response.success) {
        Toastify({
          text: response.message,
          duration: 3000,
          close: true,
          gravity: "top",
          position: "right",
          backgroundColor: "#4CAF50",
        }).showToast();

        // Redirect after a short delay to allow the user to see the toast
        setTimeout(() => {
          window.location = "/countryList";
        }, 1000);
      } else {
        Toastify({
          text: response.message,
          duration: 3000,
          close: true,
          gravity: "top",
          position: "right",
          backgroundColor: "#F44336",
        }).showToast();
      }
    }).fail(function(jqXHR, textStatus, errorThrown) {
      Toastify({
        text: "Cannot delete country with associated counties or bookings",
        duration: 3000,
        close: true,
        gravity: "top",
        position: "right",
        backgroundColor: "#F44336",
      }).showToast();
    });
  }
</script>

<script>


  function changeLanguageController(param) {

    var a = 'sq';
    if (param == null) {
      param = a;
    }
    var search = {"lang": a};
    $.ajax({
      type: "POST",
      url: "/changeLanguage",
      data: {
        lang: param
      },
      success: function (result) {
        window.location = '/countyList' ;
      },
      error: function (e) {
        window.location = '/error.' + param + '.html';
      }
    });
  }

</script>

<script type="text/javascript" th:inline="none" class="init">

  function goToEditCityPage(id){
    window.location = "editCity?id="+id;
  }

  $(document).ready(function () {
    $('#table_idd').DataTable({
      "paging": true,
      "ordering": true,
      "info": false,
      "searching": true,
      "order": [0, 'asc'],
      "lengthChange": false
    });
  });

</script>







<!-- endinject -->
<script>

  $(function() {
    var a = $("#nameInput").val();
    $("#nameInput").autocomplete({
      source: function(request, response) {
        $.ajax({
          url: "/autocomplete",
          dataType: "json",
          data: {
            searchvalue : $("#nameInput").val(),
          },
          success: function(data) {
            response(data);
          }
        });
      },
      minLength : 3,
    })
  });
</script>




</body>
</html>