<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Property Details | Panel Allbookers</title>
    <link rel="stylesheet" href="vendors/feather/feather.css">
    <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="js/select.dataTables.min.css">
    <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="shortcut icon" href="images/favicon.png"/>
</head>
<body>
<div class="container-scroller">
    <div th:replace="/ROLE_USER/Layouts/navbar"></div>
    <div class="container-fluid page-body-wrapper">
        <div th:replace="/ROLE_USER/Layouts/hotelSidebar"></div>
        <div class="main-panel">
            <div class="content-wrapper ">
                <div class="col-md-12 grid-margin stretch-card">
                    <div class="card">
                        <input type="hidden" th:value="${property.getId()}" id="propertyId"    onkeypress="return event.key !== 'Enter';" >
                            <h3 style="font-size: 25px;color: #1A1A1A;line-height: 20px;font-weight: 700;position: relative;padding-top: 70px;" class="card-title"> [[#{property.basic}]] </h3>
                        <p class="card-description" style="color: black">
                            [[#{client.Vieww}]]
                        </p>
                            <form class="forms-sample col-9 card-body" id="the-form" th:action="@{'/myProperty?id='+${property.getId()}}" th:object="${property}" method="post">
                                <div class="form-group row">
                                    <label for="propertyName" class="col-sm-3 col-form-label" style="margin: 0px;
                                    font-size: 0.899rem;
                                    line-height: 1.5;
                                    letter-spacing: 0.15px;
                                    color: rgba(58, 53, 65, 0.68);
                                    font-weight: 600;
                                    text-transform: capitalize;">[[#{client.Propertyname}]]</label>
                                    <div class="col-sm-9">
                                        <input type="text"  class="form-control" id="propertyName" placeholder="propertyName"    onkeypress="return event.key !== 'Enter';" th:value="${property.getName()}" th:field="*{name}"  >
                                    </div>
                                    <div class="form-group row" style="justify-content: end;">
                                        <button type="button" class="requestChangesBtn" data-toggle="modal" data-target="#requestChangesModal">[[#{client.RequestChange}]] </button>
                                    </div>
                                </div>


                                <div class="modal fade" id="requestChangesModal" style="overflow: inherit" tabindex="-1" role="dialog" aria-labelledby="requestChangesModalTitle" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="requestChangesModalTitle"> [[#{client.RequestChangesAdmin}]]</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <div>[[#{client.surefields1}]]</div>
                                                <br>
                                                <div>[[#{client.Changesadministrator}]] </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="submit" class="btn btn-success" onclick="requestChanges(this)">[[#{client.RequestChanges}]]</button>
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">[[#{client.Close}]]</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="numberOfRooms" class="col-sm-3 col-form-label" style="margin: 0px;
                                    font-size: 0.899rem;
                                    line-height: 1.5;
                                    letter-spacing: 0.15px;
                                    color: rgba(58, 53, 65, 0.68);
                                    font-weight: 600;
                                    text-transform: capitalize;">[[#{client.NumberOfRooms}]]</label>
                                    <div class="col-sm-9">
                                        <input type="text"    onkeypress="return event.key !== 'Enter';" class="form-control readonlyyy" id="numberOfRooms" placeholder="numberOfRooms" th:value="${property.getNumber_of_rooms()}" th:field="*{number_of_rooms}" readonly>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label" style="margin: 0px;
                                    font-size: 0.899rem;
                                    line-height: 1.5;
                                    letter-spacing: 0.15px;
                                    color: rgba(58, 53, 65, 0.68);
                                    font-weight: 600;
                                    text-transform: capitalize;">[[#{client.Country}]]</label>
                                    <div class="col-sm-9">
                                        <select class="form-control" th:field="*{country}">
                                            <option th:each="count: ${countries}"  th:text="${count}" th:value="${count}"></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label" style="margin: 0px;
                                    font-size: 0.899rem;
                                    line-height: 1.5;
                                    letter-spacing: 0.15px;
                                    color: rgba(58, 53, 65, 0.68);
                                    font-weight: 600;
                                    text-transform: capitalize;">[[#{client.PreferredLanguage}]]</label>
                                    <div class="col-sm-9">
                                        <select class="form-control" th:field="*{language.id}">
                                            <option th:each="count :${languagesall}" th:value="${count.id}" >
                                                <span th:text="${count.name}"></span>
                                                <span class="english-name" th:text="${' [' + count.englishname + ']'}"></span>
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="numberOfStars" class="col-sm-3 col-form-label">[[#{client.NumberOfStars}]]</label>
                                    <div class="col-sm-9">
                                        <input type="number" class="form-control" id="numberOfStars" placeholder="Number Of Stars"
                                               onkeypress="return event.key !== 'Enter';"     th:field="*{stars}" th:value="${property.stars}" required min="1" max="5">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label" style="margin: 0px;
                                    font-size: 0.899rem;
                                    line-height: 1.5;
                                    letter-spacing: 0.15px;
                                    color: rgba(58, 53, 65, 0.68);
                                    font-weight: 600;
                                    text-transform: capitalize;">[[#{client.HotelType}]]</label>
                                    <div class="col-sm-9" >
                                        <select class="form-control" th:field="*{realId}" id="propertyTypeId">
                                            <option th:each="countt :${hotelTypes}" th:value="${countt.id}" th:text="${countt.type}"></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label" style="margin: 0px;
                                    font-size: 0.899rem;
                                    line-height: 1.5;
                                    letter-spacing: 0.15px;
                                    color: rgba(58, 53, 65, 0.68);
                                    font-weight: 600;
                                    text-transform: capitalize;">[[#{client.Languages}]]</label>
                                    <div class="col-sm-9" style="padding-left: 0px!important;">
                                        <label class="containerCh"
                                               th:each="book, itemStat : ${languagesall}"
                                               style="padding-left: 35px; margin-bottom: 12px; cursor: pointer; font-size: 0.875rem;">
                                            <input type="checkbox"
                                                   class="form-check-input languages-checkbox"
                                                   onkeypress="return event.key !== 'Enter';"
                                                   th:field="${property.languages}"
                                                   th:value="${book.id}">
                                            <span th:text="${book.name}"></span>
                                            <span class="english-name"
                                                  th:text="${' [' + book.englishname + ']'}"></span>
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>

                                <button type="button" class="btn btn-primary mr-2 mb-2" data-toggle="modal" th:data-target="'#myModalx'">[[#{client.Submit}]]</button>
                                <a href="/" th:if="${!(hasGroupAccountUser ?: false)}"><button type="button" class="btn btn-light mb-2">[[#{client.Cancel}]]</button></a>
                                <a th:href="@{'/propertydashboard?propertyId='+${property.getId()}}" th:if="${hasGroupAccountUser ?: false}"><button type="button" class="btn btn-light mb-2">[[#{client.Cancel}]]</button></a>
                            </form>
                            <div class="modal fade" th:id="'myModalx'" style="overflow: inherit" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle"> [[#{client.Save}]]  </h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            [[#{client.sure}]]
                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit" id="the-submit" class="btn btn-primary">[[#{client.Save}]] </button>
                                            <button type="button" class="btn btn-light" data-dismiss="modal">[[#{client.Close}]] </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div th:replace="/ROLE_USER/Layouts/footerL" class="footerwidth"></div>
        </div>
    </div>
</div>
<style>
    .english-name {
        color: darkgray;
        font-size: 0.8em;
    }
    .requestChangesBtn {
        border: none;
        border-radius: 10px;
        background-color: #4FC9DA;
        padding: 5px 15px;
        margin: 5px 15px;
        color: #FFFFFF;
    }
    .form-control.readonlyyy {
        display: block;
        width: 100%;
        height: 2.875rem;
        padding: 0.875rem 1.375rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1;
        color: #495057;
        background-color: #ffffff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 2px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /*Style checkbox*/
    .containerCh {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 0.875rem;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default checkbox */
    .containerCh input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 50%; /* Adjust the vertical alignment */
        left: 5px; /* Adjust the left position */
        transform: translateY(-50%);
        height: 18px; /* Adjust the height */
        width: 18px; /* Adjust the width */
        background-color: #fff; /* Set the initial background color to white */
        border: 2px solid #fb8540; /* Set the border color to orange */
        transition-duration: 250ms;
        border-width: 2px;
        border-radius: 2px;
    }

    /* When the checkbox is checked, change the border color to orange */
    .containerCh input:checked ~ .checkmark {
        border-color: #fb8540; /* Change the border color to orange */
        background-color: #fb8540; /* Change the background color to orange */
        border-color: #fb8540;
        outline: 0;
        -webkit-box-shadow: 0 0 0 .25rem rgba(56, 116, 255, .25);
        box-shadow: 0 0 0 .25rem #fb854024;
    }


    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .containerCh input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .containerCh .checkmark:after {
        left: 5px; /* Adjust the left position */
        top: -4px; /* Adjust the top position */
        width: 7px;
        height: 18px;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
        transition-duration: 250ms;
        font-size: .9375rem;
        font-family: themify;
    }

    @media (max-width: 767px) {
        .col-sm-9{
            padding-right: 0px;
        }
        .col-md-12{
            padding-right: 0px;
        }
        .stretch-card{
            min-width: 120%;
        }
    }

</style>
<script src="vendors/js/vendor.bundle.base.js"></script>
<script src="vendors/chart.js/Chart.min.js"></script>
<script src="vendors/datatables.net/jquery.dataTables.js"></script>
<script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
<script src="js/dataTables.select.min.js"></script>
<script src="js/off-canvas.js"></script>
<script src="js/hoverable-collapse.js"></script>
<script src="js/template.js"></script>
<script src="js/settings.js"></script>
<script src="js/todolist.js"></script>
<script src="js/dashboard.js"></script>
<script src="js/Chart.roundedBarCharts.js"></script>
<!-- Toastify CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

<!-- Toastify JS -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>



<script>

    document.addEventListener("DOMContentLoaded", function () {
        const numberOfStarsInput = document.getElementById("numberOfStars");

        numberOfStarsInput.addEventListener("input", function () {
            let value = parseInt(this.value);

            if (value < 1) {
                this.value = 1;
            } else if (value > 5) {
                this.value = 5;
            }
        });
    });

    $(function() {
        $('#the-submit').on('click', function(e) {
            $('#the-form').submit();
        });
    });
</script>
<script th:inline="javascript">
    /*<![CDATA[*/

    $( document ).ready(function() {

        var message = /*[[${property.getHotel_type().getId()}]]*/;
        document.getElementById("propertyTypeId").value = message;

    });

    /*]]>*/
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script>
    function changeLanguageController(param) {

        var propertyId= document.getElementById("propertyId").value;
        var a = 'sq';
        if (param == null) {
            param = a;
        }

        var search = {"lang": a};
        $.ajax({
            type: "POST",
            url: "/changeLanguage",
            data: {
                lang: param
            },
            success: function (result) {
                window.location = '/myProperty?id=' + propertyId  ;
            },
            error: function (e) {
                window.location = '/error.' + param + '.html';
            }
        });
    }



    function requestChanges(element) {
        element.disabled = true;
        var propertyId= document.getElementById("propertyId").value;
        console.log(propertyId);
        var propertyName = document.getElementById("propertyName").value;

        var requestChanges = {};

        requestChanges.propertyName = propertyName;

         $.ajax({
            type: "POST",
            contentType: "application/json",
            headers: { 'x-my-custom-header': 'some value' },
            url: "/requestChangesPropertyName?id=" + propertyId,
            data: JSON.stringify(requestChanges),
            dataType: 'json',
            cache: false,
            timeout: 600000,
            success: function (response) {
                if (response) {
                    Toastify({
                        text: "The request was sent!",
                        duration: 1500,
                        gravity: "top", // `top` or `bottom`
                        position: "right", // `left`, `center` or `right`
                        backgroundColor: "linear-gradient(to right, #00b09b, #96c93d)"
                    }).showToast();
                    setTimeout(function() {
                        location.reload();
                    }, 1500);
                }
            },
            error: function (response) {
                Toastify({
                    text: "Error: Unable to complete the request.",
                    duration: 1500,
                    gravity: "top",
                    position: "right",
                    backgroundColor: "linear-gradient(to right, #ff5f6d, #ffc371)"
                }).showToast();
                setTimeout(function() {
                    location.reload();
                }, 1500);
            }
        });
    }

</script>

</body>

</html>



















































